<Properties StartupItem="investobank.client/investobank.client.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/noelhoo/Projects/investobank.codetest/TradingPlatform.fs" line="32" column="1" />
      <Breakpoint file="/Users/noelhoo/Projects/investobank.codetest/Program.fs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>